<!DOCTYPE html>
<html>
    <Head> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>
            BOUDA 10 
        </title>
        <style>   
            body   
            {  
margin: 0;            }  
             header {  
            background-color: white;   
             left: 0;  
            right: 0;  
            top: 0px;   
             height: 100px;   
             display: flex;   
            align-items: center;  
            box-shadow: 0 0 25px 0 #b09453;  
            }   
            header * {  
            display: inline;  
            }  
            header li {  
            margin: 25px;  
            }  
             header li a {  
            color: rgb(30, 30, 37);  
            text-decoration: none;  
            }  
            
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  color:#b09453;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: white;
  color: black;
  
}

.topnav a.active {
  background-color: white;
  color: black;
}
.topnav2 {
  overflow: hidden;
  background-color: white;
}

.topnav2 a {
  float: left;
  color:black;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 16px;
}

.topnav2 a:hover {
  background-color: white;
  color: black;
  
}

.topnav2 a.active {
  background-color: white;
  color: black;
}

           
            </style>   
     </Head> 
    
    <body>
        <header>
            <nav>
              <div class="topnav2">
                <ul>  
                  <li><a href="bouda10.html"> BOUDA 10 EVENTS</a></li>
                  <li><a href="login.html">LOGIN</a></li></ul></div>
    <div class="topnav">
      <ul>  
        <ul>  
          <li><a href="contact.html">CONTACT US</a></li>
       
          <li><a href="createevent.html">CREATE EVENT</a></li>
          <li><a href="events.php">BOOK EVENT</a></li>
          <li><a href="home2.php">HOME</a></li></ul>
          <div class="dropdown">
      <button class="dropbtn">Dropdown 
        <i class="fa fa-caret-down"></i>
      </button>
          <div class="dropdown-content">
                              <a href="myaccount.php">My Account</a>
                              <a href="Mybooking.php">My Booking</a>
                              <a href="MyEvents.php">My Events</a>
                            </div>                  
        </div>
          
        </div>
        
        
    </ul>
      </div>
      </nav>
      
    </header>
    </body>
<body>
    <style>
        .bb {
          height: 200px;
          background-image: linear-gradient( 180deg, #b09453, white);
        }
        </style>
        <style>
            .button {
              border: none;
              color: black;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              margin-left: 170px;
            }
            
            
            
            </style>
            <style>
                .box {
      width: 235px;
      padding: 10px;
      border: 5px solid white;
      background-color:white ;
      margin: auto;
      margin-top: auto;
      height: 350px;
      
    }
 


       


    <style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>"Meet The Team" Section</h2>

<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="bassem'.jpeg" alt="Bassem elgindy" style="width:100%">
      <div class="container">
        <h2>Bassem Khaled</h2>
        <p class="title">CEO & Founder</p>
        <p>Team leader and database.</p>
        <p>bassem.elgindy@icloud.com</p>
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="salah.jpg" alt="Mahmoud salah" style="width:100%">
      <div class="container">
        <h2>Mahmoud Salah</h2>
        <p class="title">Art Director</p>
        <p>HTML&CSS Webdesign.</p>
        <p>salah99997@gmail.com</p>
      
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="kiki.jpg" alt="Karim Anwar" style="width:100%">
      <div class="container">
        <h2>Karim Anwar</h2>
        <p class="title">Designer</p>
        <p>HTML&CSS Webdesign.</p>
        <p>	
          kareem.1999@hotmail.com</p>
        
      </div>
    </div>
  </div>
</div>
<div class="column">
  <div class="card">
    <img src="waleed.jpg" alt="Mike" style="width:100%">
    <div class="container">
      <h2>Abdelrahman waleed</h2>
      <p class="title">Designer</p>
      <p>HTML&CSS Webdesign.</p>
      <p>abdulrahman_wa@hotmail.com</p>
    
    </div>
  </div>
</div>

</body>







    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Button used to open the chat form - fixed at the bottom of the page */
        .open-button {
          background-color:#b09453;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
          width: 280px;
          border-radius: 7px;
        }
        
        
        /* The popup chat - hidden by default */
        .chat-popup {
          display: none;
          position: fixed;
          bottom: 0;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }
        
        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }
        
        /* Full-width textarea */
        .form-container textarea {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
          resize: none;
          min-height: 200px;
        }
        
        /* When the textarea gets focus, do something */
        .form-container textarea:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit/send button */
        .form-container .btn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }
        
        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
        </style>
        </head>
        <body>
        
        
        <button class="open-button" onclick="openForm()">Chat</button>
        
        <div class="chat-popup" id="myForm">
          <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>
        
            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>
        
            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>
        
        <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        </script>
    </html>