<html>
    <Head>
        <title>
            BOUDA 10 
        </title>
        <style type=text/css>   
            body   
            {  
            height: 125vh;  
            margin-top: 80px;  
            padding: 30px;  
            background-size: cover;  
            font-family: sans-serif;  
            }  
            header {  
            background-color: orange;  
            position: fixed;  
            left: 0;  
            right: 0;  
            top: 5px;  
            height: 30px;  
            display: flex;  
            align-items: center;  
            box-shadow: 0 0 25px 0 black;  
            }  
            header * {  
            display: inline;  
            }  
            header li {  
            margin: 20px;  
            }  
            header li a {  
            color: blue;  
            text-decoration: none;  
            }  
            </style>   
    </Head>
    <body>
        <header>
    <div class="topnav">
        
        <a href="bouda10.html">BOUDA 10 EVENT</a>
        <a href="login.html">LOGIN</a>
        <a class="active" href="hompage.html">HOME</a>
        <a href="bookevent.html">BOOK EVENT</a>
        <a href="createevent.html">CREATE EVENT</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    
      </div>
    </header>
    </body>
</html>