<!DOCTYPE html>
<html>
    <Head> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <title>
            BOUDA 10 
        </title>
        <style>   
            body   
            {  
margin: 0;            }  
             header {  
            background-color: white;   
             left: 0;  
            right: 0;  
            top: 0px;   
             height: 100px;   
             display: flex;   
            align-items: center;  
            box-shadow: 0 0 25px 0 #b09453;  
            }   
            header * {  
            display: inline;  
            }  
            header li {  
            margin: 25px;  
            }  
             header li a {  
            color: rgb(30, 30, 37);  
            text-decoration: none;  
            }  
            
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  color:#b09453;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: white;
  color: black;
  
}

.topnav a.active {
  background-color: white;
  color: black;
}
.topnav2 {
  overflow: hidden;
  background-color: white;
}

.topnav2 a {
  float: left;
  color:black;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 16px;
}

.topnav2 a:hover {
  background-color: white;
  color: black;
  
}

.topnav2 a.active {
  background-color: white;
  color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}
            </style>   
     </Head> 
    
    <body>
    <header>
            <nav>
              <div class="topnav2">
                <ul>  
                  <li><a href="bouda10.html"> BOUDA 10 EVENTS</a></li>
                 
                </ul>
                </div>


    <div class="topnav">
      <ul>  
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="about.html">ABOUT US </a></li>
        <li><a href="createevent.html">CREATE EVENT</a></li>
        <li><a href="events.php">BOOK EVENT</a></li>
        <li><a href="home2.php">HOME</a></li></ul>
        <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
        <div class="dropdown-content">
                            <a href="myaccount.php">My Account</a>
                            <a href="Mybooking.php">My Booking</a>
                            <a href="MyEvents.php">My Events</a>
                          </div>                  
      </div>
        
      </div>

        
        
    
      </div>

      </nav>
      
    </header>
    </body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  background-color: #b09453;
  border: none;
  color: white;
  padding: 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-left:1250px;
  margin-top: 99.9999px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 0;
  right: 28px;

}


.button5 {border-radius: 60%;}
</style>
</head>
<body>






    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Button used to open the chat form - fixed at the bottom of the page */
        .open-button {
          background-color:#b09453;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
          width: 280px;
          border-radius: 7px;
        }
        
        
        /* The popup chat - hidden by default */
        .chat-popup {
          display: none;
          position: fixed;
          bottom: 0;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }
        
        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }
        
        /* Full-width textarea */
        .form-container textarea {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
          resize: none;
          min-height: 200px;
        }
        
        /* When the textarea gets focus, do something */
        .form-container textarea:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit/send button */
        .form-container .btn {
          background-color: #04AA6D;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }
        
        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
        </style>
        </head>
        <style>
            .box {
  width: 235px;
  padding: 10px;
  border: 5px solid white;
  background-color:whitesmoke ;
  margin: auto;
  margin-top: auto;
  height: 350px;
  
}
.hr1 {
  border: 2px solid #b09453;
}
        </style>
        <style>
            .bb {
              height: 200px;
              background-image: linear-gradient( 180deg, #b09453, white);
            }
            </style>
        <body>
          
            <div class="bb"> </div>
        <div>
            <h2 style="text-align: center; color:#b09453;font-size: 30;" ><b> Weddings </b></h2>
             
        </div>
        <a href="insidecreate.php"> <button class="button button5">Create-Event</button> </a>
        <div>
            <table style="width: 100%;">
                <tr>
                  <div ><td class="box"> <img src="wedding1.jfif" style="border-radius: 50%;width: 400px;"></td></div>
                  <div><td class="box"><img src="wedding2.jfif" style="border-radius: 50%;width: 400px; height: 200px;"></td></div>
                  <div><td class="box"><img src="wedding table.jpeg" style="border-radius: 50%; width: 400px;"></td></div>
                </tr>
                      </table>
        </div><br><br>
        <hr class="hr1">
        <div>
            <table style="width: 100%;">
                <tr>
                    <th><h2 style="text-align: center; color:#b09453;font-size: 30;" ><b> Prom </b></h2> </th>
                    <th><h2 style="text-align: center; color:#b09453;font-size: 30;" ><b> Private Party </b></h2> </th>
                    <th><h2 style="text-align: center; color:#b09453;font-size: 30;" ><b> Concert </b></h2></th>
                </tr>
                <tr>
                  <div> <td class="box"> <img src="prom.jfif" style="border-radius: 50%;width: 400px;"></td></div>
                  <div><td class="box"><img src="party.jfif" style="border-radius: 50%;width: 400px; height: 200px;"></td></div>
                  <div> <td class="box"><img src="concert.jfif" style="border-radius: 50%; width: 400px;"></td></div>
                </tr>
                      </table><br><br>
                      <hr class="hr1">
        </div>


        </div>
        <button class="open-button" onclick="openForm()">Chat</button>
        
        <div class="chat-popup" id="myForm">
          <form action="/action_page.php" class="form-container">
            <h1>Chat</h1>
        
            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>
        
            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>
        
        <script>
        function openForm() {
          document.getElementById("myForm").style.display = "block";
        }
        
        function closeForm() {
          document.getElementById("myForm").style.display = "none";
        }
        </script>
          <footer>
            <style>
      /* Style the footer */
      .footer {
        background-color: white;
        padding: 10px;
        text-align: center;
        height: 3cm ;
      }
            </style>
            <div class="footer">
      
            </div>
          </footer>
    </html>